{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","2"],"tDhN[Ody4J,4fA,|mqj|":["score",5],"yIwRM)4X}V+MDoz$*:z4":["life",-2]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"900d522837e6b83812bc84691a32235e","name":"Neon Tunnel","bitmapResolution":2,"md5ext":"900d522837e6b83812bc84691a32235e.png","dataFormat":"png","rotationCenterX":480,"rotationCenterY":360},{"assetId":"e7c147730f19d284bcd7b3f00af19bb6","name":"Blue Sky","bitmapResolution":1,"md5ext":"e7c147730f19d284bcd7b3f00af19bb6.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"aamE0BH2@4[hMb%u$hRa":{"opcode":"event_whenflagclicked","next":"#?k}G~xO{PIEoFfp4G!I","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":43,"y":247},"#?k}G~xO{PIEoFfp4G!I":{"opcode":"control_forever","next":null,"parent":"aamE0BH2@4[hMb%u$hRa","inputs":{"SUBSTACK":[2,"W99t#0E+_up1IYbZ!1YR"]},"fields":{},"shadow":false,"topLevel":false},"W99t#0E+_up1IYbZ!1YR":{"opcode":"control_if","next":null,"parent":"#?k}G~xO{PIEoFfp4G!I","inputs":{"CONDITION":[2,"VtkQGS4i-,AFB8(lB|2("],"SUBSTACK":[2,"U).nKUu!9kCnoOAJegck"]},"fields":{},"shadow":false,"topLevel":false},"U).nKUu!9kCnoOAJegck":{"opcode":"motion_movesteps","next":null,"parent":"W99t#0E+_up1IYbZ!1YR","inputs":{"STEPS":[1,[4,"-8"]]},"fields":{},"shadow":false,"topLevel":false},"VtkQGS4i-,AFB8(lB|2(":{"opcode":"operator_equals","next":null,"parent":"W99t#0E+_up1IYbZ!1YR","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{},"shadow":false,"topLevel":false},"[,#Vd;3i9zSH`qTdG5~k":{"opcode":"event_whenflagclicked","next":"H7doZ7_YYg4a*3}y*Q7_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":32,"y":537},"H7doZ7_YYg4a*3}y*Q7_":{"opcode":"control_forever","next":null,"parent":"[,#Vd;3i9zSH`qTdG5~k","inputs":{"SUBSTACK":[2,":lKyH-gbs`C2siW/:xV^"]},"fields":{},"shadow":false,"topLevel":false},":lKyH-gbs`C2siW/:xV^":{"opcode":"control_if","next":null,"parent":"H7doZ7_YYg4a*3}y*Q7_","inputs":{"CONDITION":[2,"r]sTq4E;GlhQ5S#.tQ/N"],"SUBSTACK":[2,"jPU7uUX`BX(6z{Md|F^B"]},"fields":{},"shadow":false,"topLevel":false},"r]sTq4E;GlhQ5S#.tQ/N":{"opcode":"operator_equals","next":null,"parent":":lKyH-gbs`C2siW/:xV^","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{},"shadow":false,"topLevel":false},"jPU7uUX`BX(6z{Md|F^B":{"opcode":"motion_movesteps","next":null,"parent":":lKyH-gbs`C2siW/:xV^","inputs":{"STEPS":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"aIl=XNsf#KyN}$dlDx0U":{"opcode":"event_whenflagclicked","next":"=Nl*Lyj#+|k_p))ItIY_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":55,"y":847},"2z~K)TOX~:aXt[9O~Fo_":{"opcode":"control_if","next":null,"parent":"=Nl*Lyj#+|k_p))ItIY_","inputs":{"CONDITION":[2,"|TGy7~=2Al2LEtJ01kY}"],"SUBSTACK":[2,"n`.i/.D2p}~.!t~R|zmI"]},"fields":{},"shadow":false,"topLevel":false},"=Nl*Lyj#+|k_p))ItIY_":{"opcode":"control_forever","next":null,"parent":"aIl=XNsf#KyN}$dlDx0U","inputs":{"SUBSTACK":[2,"2z~K)TOX~:aXt[9O~Fo_"]},"fields":{},"shadow":false,"topLevel":false},"|TGy7~=2Al2LEtJ01kY}":{"opcode":"operator_lt","next":null,"parent":"2z~K)TOX~:aXt[9O~Fo_","inputs":{"OPERAND1":[1,[10,"40"]],"OPERAND2":[3,[12,"score","tDhN[Ody4J,4fA,|mqj|"],[10,"11"]]},"fields":{},"shadow":false,"topLevel":false},"+O5:[Jl4c+`yQNS6],j|":{"opcode":"data_changevariableby","next":null,"parent":"n`.i/.D2p}~.!t~R|zmI","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["life","yIwRM)4X}V+MDoz$*:z4"]},"shadow":false,"topLevel":false},"n`.i/.D2p}~.!t~R|zmI":{"opcode":"data_setvariableto","next":"+O5:[Jl4c+`yQNS6],j|","parent":"2z~K)TOX~:aXt[9O~Fo_","inputs":{"VALUE":[1,[10,"-40"]]},"fields":{"VARIABLE":["score","tDhN[Ody4J,4fA,|mqj|"]},"shadow":false,"topLevel":false},"]/zj/QZ5@{;F;HjojK{,":{"opcode":"event_whenflagclicked","next":"n5pSQ18i;k;^`WANlR[.","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":189,"y":-159},"n5pSQ18i;k;^`WANlR[.":{"opcode":"motion_gotoxy","next":"Kh7?nfo:T`RVrKV-,F^f","parent":"]/zj/QZ5@{;F;HjojK{,","inputs":{"X":[1,[4,"-44"]],"Y":[1,[4,"-118"]]},"fields":{},"shadow":false,"topLevel":false},"4YzA6_+_{|+/e@kiFx*t":{"opcode":"motion_movesteps","next":"h%*Z+zuX=@Sv_Y5A#sX5","parent":"Kh7?nfo:T`RVrKV-,F^f","inputs":{"STEPS":[1,[4,"-1"]]},"fields":{},"shadow":false,"topLevel":false},"h%*Z+zuX=@Sv_Y5A#sX5":{"opcode":"motion_ifonedgebounce","next":null,"parent":"4YzA6_+_{|+/e@kiFx*t","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Kh7?nfo:T`RVrKV-,F^f":{"opcode":"control_forever","next":null,"parent":"n5pSQ18i;k;^`WANlR[.","inputs":{"SUBSTACK":[2,"4YzA6_+_{|+/e@kiFx*t"]},"fields":{},"shadow":false,"topLevel":false},"_miO;vlWU-)?]bXZZ)pu":{"opcode":"event_whenflagclicked","next":"~H$!7rOv~/Prs5E}zY)P","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":432,"y":506},"~H$!7rOv~/Prs5E}zY)P":{"opcode":"control_forever","next":null,"parent":"_miO;vlWU-)?]bXZZ)pu","inputs":{"SUBSTACK":[2,"7~od^n_lJ6Rn/N0QBce1"]},"fields":{},"shadow":false,"topLevel":false},"7~od^n_lJ6Rn/N0QBce1":{"opcode":"control_if","next":null,"parent":"~H$!7rOv~/Prs5E}zY)P","inputs":{"CONDITION":[2,"^qwGzQ,ZaNHDG{f[k@Q-"],"SUBSTACK":[2,"m!s2%9o}Xdx}ME1-JEMZ"]},"fields":{},"shadow":false,"topLevel":false},"^qwGzQ,ZaNHDG{f[k@Q-":{"opcode":"operator_equals","next":null,"parent":"7~od^n_lJ6Rn/N0QBce1","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"m!s2%9o}Xdx}ME1-JEMZ":{"opcode":"motion_movesteps","next":null,"parent":"7~od^n_lJ6Rn/N0QBce1","inputs":{"STEPS":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"06c5ca4d917b6a056381844c6518885f","name":"costume1","bitmapResolution":1,"md5ext":"06c5ca4d917b6a056381844c6518885f.svg","dataFormat":"svg","rotationCenterX":91.5,"rotationCenterY":9.200004577636719}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":215,"y":-118,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ball","variables":{},"lists":{},"broadcasts":{},"blocks":{"yd3F!Hk!]GuZ;*LCYJ}5":{"opcode":"event_whenflagclicked","next":"~vL8|0Hw)JDa?6$p0kTi","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":568,"y":-342},"~vL8|0Hw)JDa?6$p0kTi":{"opcode":"motion_gotoxy","next":"Y:OzXdY5F9Hn{gq!lQ~]","parent":"yd3F!Hk!]GuZ;*LCYJ}5","inputs":{"X":[1,[4,"20"]],"Y":[1,[4,"150"]]},"fields":{},"shadow":false,"topLevel":false},"Y:OzXdY5F9Hn{gq!lQ~]":{"opcode":"motion_pointindirection","next":"}5+moz__7+CV};bBb/%u","parent":"~vL8|0Hw)JDa?6$p0kTi","inputs":{"DIRECTION":[1,[8,"45"]]},"fields":{},"shadow":false,"topLevel":false},"}5+moz__7+CV};bBb/%u":{"opcode":"control_forever","next":null,"parent":"Y:OzXdY5F9Hn{gq!lQ~]","inputs":{"SUBSTACK":[2,"Y#J]7IexMp$1Y:Y2m@Rh"]},"fields":{},"shadow":false,"topLevel":false},"Y#J]7IexMp$1Y:Y2m@Rh":{"opcode":"motion_movesteps","next":"z85*HP]:ihFP.^pZwe*(","parent":"}5+moz__7+CV};bBb/%u","inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"z85*HP]:ihFP.^pZwe*(":{"opcode":"motion_ifonedgebounce","next":null,"parent":"Y#J]7IexMp$1Y:Y2m@Rh","inputs":{},"fields":{},"shadow":false,"topLevel":false},"~qn[RUx/$p!Q:*a?OYAB":{"opcode":"event_whenflagclicked","next":"a+X~$80mWNB`sZjX_o.r","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":180,"y":-731},"a+X~$80mWNB`sZjX_o.r":{"opcode":"data_setvariableto","next":"6d$v/*bP-t=-?X@mtNU}","parent":"~qn[RUx/$p!Q:*a?OYAB","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["score","tDhN[Ody4J,4fA,|mqj|"]},"shadow":false,"topLevel":false},"6d$v/*bP-t=-?X@mtNU}":{"opcode":"control_forever","next":null,"parent":"a+X~$80mWNB`sZjX_o.r","inputs":{"SUBSTACK":[2,"e=Ch8PpaH,=7t{_;yJ71"]},"fields":{},"shadow":false,"topLevel":false},"e=Ch8PpaH,=7t{_;yJ71":{"opcode":"control_if","next":null,"parent":"6d$v/*bP-t=-?X@mtNU}","inputs":{"SUBSTACK":[2,"?M4;]At@ug6]MJ3.}|55"],"CONDITION":[2,"z~a5+hx*Tvzdpo6DU0Jv"]},"fields":{},"shadow":false,"topLevel":false},"?#Dli(lUa})yk/)ZAIx(":{"opcode":"control_wait","next":":Wr,K,`(37h6)*;#o;qj","parent":"vDRWtV:qlh=Xn}==C)vH","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"Xuc}(,,%dpV/j~[qR?u3":{"opcode":"sensing_touchingobject","next":null,"parent":null,"inputs":{"TOUCHINGOBJECTMENU":[1,"rDkz`Rzb|XG|(uyiW5xn"]},"fields":{},"shadow":false,"topLevel":true,"x":292,"y":-535},"rDkz`Rzb|XG|(uyiW5xn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"Xuc}(,,%dpV/j~[qR?u3","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Sprite2",null]},"shadow":true,"topLevel":false},"?M4;]At@ug6]MJ3.}|55":{"opcode":"looks_changeeffectby","next":"6cg_@={X}qCOzg..z1*~","parent":"e=Ch8PpaH,=7t{_;yJ71","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["COLOR",null]},"shadow":false,"topLevel":false},"6cg_@={X}qCOzg..z1*~":{"opcode":"sound_play","next":"vDRWtV:qlh=Xn}==C)vH","parent":"?M4;]At@ug6]MJ3.}|55","inputs":{"SOUND_MENU":[1,"hKp@odxp|:Mo.}To(cB,"]},"fields":{},"shadow":false,"topLevel":false},"hKp@odxp|:Mo.}To(cB,":{"opcode":"sound_sounds_menu","next":null,"parent":"6cg_@={X}qCOzg..z1*~","inputs":{},"fields":{"SOUND_MENU":["Pop",null]},"shadow":true,"topLevel":false},"vDRWtV:qlh=Xn}==C)vH":{"opcode":"motion_turnright","next":"?#Dli(lUa})yk/)ZAIx(","parent":"6cg_@={X}qCOzg..z1*~","inputs":{"DEGREES":[1,[4,"180"]]},"fields":{},"shadow":false,"topLevel":false},":Wr,K,`(37h6)*;#o;qj":{"opcode":"data_changevariableby","next":null,"parent":"?#Dli(lUa})yk/)ZAIx(","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["score","tDhN[Ody4J,4fA,|mqj|"]},"shadow":false,"topLevel":false},"Iq|TH8nRp?gW}=%HK#V}":{"opcode":"event_whenflagclicked","next":"+mVR0imS*Rp.EZ)uZo.S","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":235,"y":-111},"f9.qsac+EDdJT#OfN|I$":{"opcode":"control_forever","next":null,"parent":"+mVR0imS*Rp.EZ)uZo.S","inputs":{"SUBSTACK":[2,"tYXK~q1MU;6a7^*{=G/o"]},"fields":{},"shadow":false,"topLevel":false},"tYXK~q1MU;6a7^*{=G/o":{"opcode":"control_if","next":null,"parent":"f9.qsac+EDdJT#OfN|I$","inputs":{"CONDITION":[2,"DA#MHA/_vNvw72qzLZs@"],"SUBSTACK":[2,"c6dFI]HDl@bo/,leErz)"]},"fields":{},"shadow":false,"topLevel":false},"y{Gp^rg#wL`%eT4yM?;s":{"opcode":"sensing_touchingcolor","next":null,"parent":"DA#MHA/_vNvw72qzLZs@","inputs":{"COLOR":[1,[9,"#ff0000"]]},"fields":{},"shadow":false,"topLevel":false},"c6dFI]HDl@bo/,leErz)":{"opcode":"looks_hide","next":"RitHpOe(spjKpBC$w-v3","parent":"tYXK~q1MU;6a7^*{=G/o","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y[,:XWVBCbPu^,xJGU/0":{"opcode":"looks_show","next":null,"parent":"pdmUYcaep05X9bUU5t%$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"pdmUYcaep05X9bUU5t%$":{"opcode":"control_wait","next":"y[,:XWVBCbPu^,xJGU/0","parent":"RitHpOe(spjKpBC$w-v3","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"+mVR0imS*Rp.EZ)uZo.S":{"opcode":"data_setvariableto","next":"f9.qsac+EDdJT#OfN|I$","parent":"Iq|TH8nRp?gW}=%HK#V}","inputs":{"VALUE":[1,[10,"3"]]},"fields":{"VARIABLE":["life","yIwRM)4X}V+MDoz$*:z4"]},"shadow":false,"topLevel":false},"RitHpOe(spjKpBC$w-v3":{"opcode":"data_changevariableby","next":"pdmUYcaep05X9bUU5t%$","parent":"c6dFI]HDl@bo/,leErz)","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["life","yIwRM)4X}V+MDoz$*:z4"]},"shadow":false,"topLevel":false},"(7{5RT@}){?}t?YieI[T":{"opcode":"event_whenflagclicked","next":"HHY;w_j8PrtN[U(S,WoK","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":594,"y":-617},"HHY;w_j8PrtN[U(S,WoK":{"opcode":"control_forever","next":null,"parent":"(7{5RT@}){?}t?YieI[T","inputs":{"SUBSTACK":[2,"(UV_bs$+As[P[^hY7BAv"]},"fields":{},"shadow":false,"topLevel":false},"(UV_bs$+As[P[^hY7BAv":{"opcode":"control_if","next":null,"parent":"HHY;w_j8PrtN[U(S,WoK","inputs":{"CONDITION":[2,"wP_d$CJ)_+c|pHCB-v=3"],"SUBSTACK":[2,"9AFwp7cZY]6dA=vQCJ1z"]},"fields":{},"shadow":false,"topLevel":false},"wP_d$CJ)_+c|pHCB-v=3":{"opcode":"operator_equals","next":null,"parent":"(UV_bs$+As[P[^hY7BAv","inputs":{"OPERAND1":[3,[12,"score","tDhN[Ody4J,4fA,|mqj|"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{},"shadow":false,"topLevel":false},"9AFwp7cZY]6dA=vQCJ1z":{"opcode":"looks_switchbackdropto","next":null,"parent":"(UV_bs$+As[P[^hY7BAv","inputs":{"BACKDROP":[1,"waa3v{7w_`!,yX.u!znO"]},"fields":{},"shadow":false,"topLevel":false},"waa3v{7w_`!,yX.u!znO":{"opcode":"looks_backdrops","next":null,"parent":"9AFwp7cZY]6dA=vQCJ1z","inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":true,"topLevel":false},"_w_#/;c;4GP5MA=7*]iF":{"opcode":"event_whenflagclicked","next":"HxE7g_er~=h#){urqr}5","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":428,"y":366},"HxE7g_er~=h#){urqr}5":{"opcode":"control_forever","next":null,"parent":"_w_#/;c;4GP5MA=7*]iF","inputs":{"SUBSTACK":[2,"|K?XamlWKR^Cvngy+rO]"]},"fields":{},"shadow":false,"topLevel":false},"|K?XamlWKR^Cvngy+rO]":{"opcode":"control_if","next":null,"parent":"HxE7g_er~=h#){urqr}5","inputs":{"CONDITION":[2,"JeFL;pi1SCMeoP;*1(ai"],"SUBSTACK":[2,"*!,K=pxFLQ79e]3S+/K6"]},"fields":{},"shadow":false,"topLevel":false},"JeFL;pi1SCMeoP;*1(ai":{"opcode":"operator_equals","next":null,"parent":"|K?XamlWKR^Cvngy+rO]","inputs":{"OPERAND1":[3,[12,"score","tDhN[Ody4J,4fA,|mqj|"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{},"shadow":false,"topLevel":false},"*!,K=pxFLQ79e]3S+/K6":{"opcode":"looks_switchbackdropto","next":"v];I^$Lr,f_h89`1(kT_","parent":"|K?XamlWKR^Cvngy+rO]","inputs":{"BACKDROP":[1,"qfSmVN#tz@R25E,hXsT2"]},"fields":{},"shadow":false,"topLevel":false},"qfSmVN#tz@R25E,hXsT2":{"opcode":"looks_backdrops","next":null,"parent":"*!,K=pxFLQ79e]3S+/K6","inputs":{},"fields":{"BACKDROP":["Neon Tunnel",null]},"shadow":true,"topLevel":false},"DA#MHA/_vNvw72qzLZs@":{"opcode":"operator_or","next":null,"parent":"tYXK~q1MU;6a7^*{=G/o","inputs":{"OPERAND1":[2,"]C:AoV`.u1g41Eu.qS]a"],"OPERAND2":[2,"y{Gp^rg#wL`%eT4yM?;s"]},"fields":{},"shadow":false,"topLevel":false},"]C:AoV`.u1g41Eu.qS]a":{"opcode":"sensing_touchingcolor","next":null,"parent":"DA#MHA/_vNvw72qzLZs@","inputs":{"COLOR":[1,[9,"#663b00"]]},"fields":{},"shadow":false,"topLevel":false},"EfS^TVK}9N-~tWnl1(lv":{"opcode":"data_setvariableto","next":null,"parent":"v];I^$Lr,f_h89`1(kT_","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["score","tDhN[Ody4J,4fA,|mqj|"]},"shadow":false,"topLevel":false},"K[J}TeQL!i#J#gz-84P#":{"opcode":"operator_lt","next":null,"parent":"v];I^$Lr,f_h89`1(kT_","inputs":{"OPERAND1":[3,[12,"score","tDhN[Ody4J,4fA,|mqj|"],[10,""]],"OPERAND2":[1,[10,"30"]]},"fields":{},"shadow":false,"topLevel":false},"v];I^$Lr,f_h89`1(kT_":{"opcode":"control_if","next":null,"parent":"*!,K=pxFLQ79e]3S+/K6","inputs":{"CONDITION":[2,"K[J}TeQL!i#J#gz-84P#"],"SUBSTACK":[2,"EfS^TVK}9N-~tWnl1(lv"]},"fields":{},"shadow":false,"topLevel":false},"z~a5+hx*Tvzdpo6DU0Jv":{"opcode":"sensing_touchingcolor","next":null,"parent":"e=Ch8PpaH,=7t{_;yJ71","inputs":{"COLOR":[1,[9,"#66fff3"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1c44b7494dec047371f74c705f1d99fc","name":"ball-e","bitmapResolution":1,"md5ext":"1c44b7494dec047371f74c705f1d99fc.svg","dataFormat":"svg","rotationCenterX":22,"rotationCenterY":22}],"sounds":[{"assetId":"53a3c2e27d1fb5fdb14aaf0cb41e7889","name":"Boing","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":7113,"md5ext":"53a3c2e27d1fb5fdb14aaf0cb41e7889.wav"},{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"Pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":215.01932530694026,"y":1.1594123442820043,"size":100,"direction":135,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"]MTdK2(-,5~[Prs8olP+":{"opcode":"event_whenflagclicked","next":"{i+L6_FZkdYt!bd,$1-*","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":1,"y":42},"{i+L6_FZkdYt!bd,$1-*":{"opcode":"data_setvariableto","next":"QvUh476${!H^c)VHc7Ji","parent":"]MTdK2(-,5~[Prs8olP+","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"QvUh476${!H^c)VHc7Ji":{"opcode":"control_forever","next":null,"parent":"{i+L6_FZkdYt!bd,$1-*","inputs":{"SUBSTACK":[2,"pkIfLMgX20`jr/yx.;,v"]},"fields":{},"shadow":false,"topLevel":false},"pkIfLMgX20`jr/yx.;,v":{"opcode":"looks_seteffectto","next":"o;ovCifVO9VHI)7rrL89","parent":"QvUh476${!H^c)VHc7Ji","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"o;ovCifVO9VHI)7rrL89":{"opcode":"control_if","next":null,"parent":"pkIfLMgX20`jr/yx.;,v","inputs":{"CONDITION":[2,"y](Mtq6XJ-K~Tw!G[IVk"],"SUBSTACK":[2,"2$.z$47_BgN^OYSg23,5"]},"fields":{},"shadow":false,"topLevel":false},"y](Mtq6XJ-K~Tw!G[IVk":{"opcode":"sensing_touchingobject","next":null,"parent":"o;ovCifVO9VHI)7rrL89","inputs":{"TOUCHINGOBJECTMENU":[1,".m^R`rf|6DqlHrrq9*t`"]},"fields":{},"shadow":false,"topLevel":false},".m^R`rf|6DqlHrrq9*t`":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"y](Mtq6XJ-K~Tw!G[IVk","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"2$.z$47_BgN^OYSg23,5":{"opcode":"data_setvariableto","next":null,"parent":"o;ovCifVO9VHI)7rrL89","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"61cd6e97ac81f60977ae4b28c237d1a5","name":"costume1","bitmapResolution":1,"md5ext":"61cd6e97ac81f60977ae4b28c237d1a5.svg","dataFormat":"svg","rotationCenterX":229.5,"rotationCenterY":-59.29999542236328}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-24.823529411764696,"y":-6.705882352941217,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"p@?*n@kxbv0j=Q0n)t?.":{"opcode":"looks_seteffectto","next":"D;V|}Nx1%$5WPz~:K!i,","parent":"COq`HeL5d[(5e3#*PTZN","inputs":{"VALUE":[1,[4,"1000"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"gakJqI)Y_D8mYrh]^.j0":{"opcode":"event_whenflagclicked","next":"[xCi0}@6e=W9.yML=z9R","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":51,"y":308},"COq`HeL5d[(5e3#*PTZN":{"opcode":"control_forever","next":null,"parent":"[xCi0}@6e=W9.yML=z9R","inputs":{"SUBSTACK":[2,"p@?*n@kxbv0j=Q0n)t?."]},"fields":{},"shadow":false,"topLevel":false},"D;V|}Nx1%$5WPz~:K!i,":{"opcode":"control_if","next":null,"parent":"p@?*n@kxbv0j=Q0n)t?.","inputs":{"CONDITION":[2,"giO8e{e]*9V(:Z90FBhq"],"SUBSTACK":[2,"Dpt+#UHB^0!24}.x(v4Q"]},"fields":{},"shadow":false,"topLevel":false},"giO8e{e]*9V(:Z90FBhq":{"opcode":"sensing_touchingobject","next":null,"parent":"D;V|}Nx1%$5WPz~:K!i,","inputs":{"TOUCHINGOBJECTMENU":[1,"KIg[Z-Cvnc=Q]_dTAYb{"]},"fields":{},"shadow":false,"topLevel":false},"KIg[Z-Cvnc=Q]_dTAYb{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"giO8e{e]*9V(:Z90FBhq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true,"topLevel":false},"[xCi0}@6e=W9.yML=z9R":{"opcode":"data_setvariableto","next":"COq`HeL5d[(5e3#*PTZN","parent":"gakJqI)Y_D8mYrh]^.j0","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false},"Dpt+#UHB^0!24}.x(v4Q":{"opcode":"data_setvariableto","next":null,"parent":"D;V|}Nx1%$5WPz~:K!i,","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"83839aea87c47aed5399c676b46a910c","name":"costume1","bitmapResolution":1,"md5ext":"83839aea87c47aed5399c676b46a910c.svg","dataFormat":"svg","rotationCenterX":117.49999999999994,"rotationCenterY":-29.79999542236331}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":172.47058823529412,"y":-21.411764705882362,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"tDhN[Ody4J,4fA,|mqj|","mode":"default","opcode":"data_variable","params":{"VARIABLE":"score"},"spriteName":null,"value":5,"width":0,"height":0,"x":1,"y":7,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"yIwRM)4X}V+MDoz$*:z4","mode":"default","opcode":"data_variable","params":{"VARIABLE":"life"},"spriteName":null,"value":-2,"width":0,"height":0,"x":3,"y":32,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"default","opcode":"data_variable","params":{"VARIABLE":"my variable"},"spriteName":null,"value":"2","width":0,"height":0,"x":5,"y":59,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20200820211625","agent":"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) ScratchDesktop/3.15.0 Chrome/80.0.3987.165 Electron/8.2.5 Safari/537.36"}}